{
    "author": "Frédéric C. - Frederic2ec",
    "version": "1.0",
    "server_scripts": [
        "misc/s_database.lua",
        "accounts/server.lua",
        "chat/server.lua",
        "hud/server.lua",
        "worldtime/server.lua",
        "misc/s_commands.lua",
        "worldtime/server.lua",
        "misc/s_door.lua",
        "atm/server.lua",
        "vehicle_dealer/server.lua",
        "vehicle/server.lua",
        "garage/server.lua",
        "misc/s_teleport.lua",
        "character/server.lua",
        "misc/json.lua",
        "hunger/server.lua"
    ],
    "client_scripts": [
        "hunger/client.lua",
        "worldtime/client.lua",
        "misc/client.lua",
        "hud/client.lua",
        "atm/client.lua",
        "vehicle_dealer/client.lua",
        "vehicle/client.lua",
        "garage/client.lua",
        "character/client.lua",
        "misc/json.lua"
    ],
    "files": [
        "client/files/carLock.mp3",
        "client/files/carUnlock.mp3",
        "client/hud/hud.html",
        "client/hud/hud.js",
        "client/shared/bootstrap.min.css",
        "client/shared/bootstrap.min.js",
        "client/shared/jquery-3.3.1.slim.min.js",
        "client/shared/popper.min.js",
        "client/shared/bootstrap-colorpicker.min.css",
        "client/shared/bootstrap-colorpicker.min.js",
        "client/shared/fontawesome/css/all.min.css",
        "client/shared/fontawesome/webfonts/fa-brands-400.ttf",
        "client/shared/fontawesome/webfonts/fa-brands-400.woff2",
        "client/shared/fontawesome/webfonts/fa-regular-400.ttf",
        "client/shared/fontawesome/webfonts/fa-regular-400.woff2",
        "client/shared/fontawesome/webfonts/fa-solid-900.ttf",
        "client/shared/fontawesome/webfonts/fa-solid-900.woff2"
    ]
}