{
    "author": "Frédéric C. - Frederic2ec",
    "version": "1.0",
    "server_scripts": [
        "misc/s_database.lua",
        "misc/tazer.lua",
        "accounts/server.lua",
        "chat/server.lua",
        "hud/server.lua",
        "worldtime/server.lua",
        "misc/s_door.lua",
        "atm/server.lua",
        "vehicle_dealer/server.lua",
        "vehicle/server.lua",
        "garage/server.lua",
        "character/server.lua",
        "misc/json.lua",
        "hunger/server.lua",
        "housing/server.lua",
        "inventory/server.lua",
        "shops/server.lua",
        "gathering/s_gathering.lua",
        "gathering/s_drugdealer.lua",
        "admin/server.lua",
        "fuel/server.lua",
        "delivery/server.lua",
        "scoreboard/server.lua",
        "whitelist/server.lua",
        "animation/server.lua",
        "police/server.lua",
        "stylist/server.lua",
        "idcard/server.lua",
        "medic/server.lua",
        "licenses/server.lua",
        "onset-phone/server.lua",
        "transport/s_busstop.lua",
        "burdigalax/server/inventory.lua",
        "robbery/server.lua",
        "salary/server.lua",
        "vehicle_radio/server.lua",
        "hud/pinmap/server/main.lua",
        "vehicle/ragP/server.lua",
        "vehicle/ragP/settings.lua",
        "animation/pickndrop_s.lua",
        "burdigalax/server/inventory.lua",
        "robbery/server.lua"
    ],
    "client_scripts": [
        "accounts/client.lua",
        "hunger/client.lua",
        "worldtime/client.lua",
        "misc/client.lua",
        "hud/client.lua",
        "atm/client.lua",
        "vehicle_dealer/client.lua",
        "vehicle/client.lua",
        "garage/client.lua",
        "character/client.lua",
        "misc/json.lua",
        "misc/svg.lua",
        "misc/cinematicui.lua",
        "housing/client.lua",
        "inventory/client.lua",
        "shops/client.lua",
        "misc/c_weapons.lua",
        "gathering/c_gathering.lua",
        "gathering/c_drugdealer.lua",
        "admin/client.lua",
        "fuel/client.lua",
        "gps/client.lua",
        "delivery/client.lua",
        "scoreboard/client.lua",
        "notification/client.lua",
        "animation/client.lua",
        "police/client.lua",
        "stylist/client.lua",
        "onset-phone/client.lua",
        "idcard/client.lua",
        "medic/client.lua",
        "licenses/client.lua",
        "transport/c_busstop.lua",
        "burdigalax/client/inventory.lua",
        "burdigalax/client/gasStation.lua",
        "vehicle_radio/client.lua",
        "robbery/client.lua",
        "hud/pinmap/client/main.lua",
        "vehicle/ragP/client.lua",
        "loading-bar/c_loadingbar.lua",
        "shortcuts/client.lua"
    ],
    "files": [
        "hud/speaking/speaking.png",
        "hud/speaking/hud.html",
        "hud/health/health.png",
        "hud/health/health.html",
        "hud/thirst/thirst.png",
        "hud/thirst/thirst.html",
        "hud/hunger/hunger.png",
        "hud/hunger/hunger.html",
        "hud/vehicle/index.html",
        "hud/vehicle/index.css",
        "hud/vehicle/index.js",
        "hud/vehicle/gauge.min.js",
        "scoreboard/scoreboard/ping.png",
        "scoreboard/scoreboard/scoreboard.css",
        "scoreboard/scoreboard/scoreboard.html",
        "scoreboard/scoreboard/scoreboard.js",
        "notification/notification/notification.html",
        "notification/notification/toastify.js",
        "notification/notification/toastify.min.css",
        "animation/web/images/crossarms.png",
        "animation/web/images/dab.png",
        "animation/web/images/dancing.png",
        "animation/web/images/laugh.png",
        "animation/web/images/sit.png",
        "animation/web/images/smoking.png",
        "animation/web/images/stop.png",
        "animation/web/images/vomit.png",
        "animation/web/images/handsup.png",
        "animation/web/images/lay.png",
        "animation/web/images/clap.png",
        "animation/web/images/drop.png",
        "animation/web/scripts/wheelnav/raphael.min.js",
        "animation/web/scripts/wheelnav/wheelnav.min.js",
        "animation/web/scripts/index.js",
        "animation/web/styles/index.css",
        "animation/web/index.html",
        "onset-phone/ui/dist/index.html",
        "onset-phone/ui/dist/app.js",
        "onset-phone/ui/dist/chunk-vendors.js",
        "onset-phone/ui/dist/app.css",
        "client/files/carLock.mp3",
        "client/files/carUnlock.mp3",
        "client/files/alarm.mp3",
        "client/files/bankAlarm.mp3",
        "idcard/id.html",
        "idcard/id.js",
        "idcard/id.css",
        "idcard/Cedarville-Cursive.ttf",
        "burdigalax/client/gui/vendors.burdigalax.js",
        "burdigalax/client/gui/commons.burdigalax.js",
        "burdigalax/client/gui/inventory.html",
        "burdigalax/client/gui/inventory.burdigalax.js",
        "burdigalax/client/gui/gasStation.html",
        "burdigalax/client/gui/gasStation.burdigalax.js",
        "burdigalax/client/gui/fonts/Montserrat-Regular.ttf",
        "hud/pinmap/client/web/map.html",
        "hud/pinmap/client/web/map.css",
        "hud/pinmap/client/web/map.js",
        "hud/pinmap/client/web/map.jpg",
        "hud/pinmap/client/web/minimap.html",
        "hud/pinmap/client/web/minimap.css",
        "hud/pinmap/client/web/minimap.js",
        "hud/pinmap/client/web/playermarker.png",
        "hud/pinmap/client/web/destination.png",
        "hud/pinmap/client/web/icons/check.png",
        "hud/pinmap/client/web/icons/gunstore.png",
        "hud/pinmap/client/web/icons/market.png",
        "hud/pinmap/client/web/icons/x.png",
        "hud/pinmap/client/web/icons/atm.png",
        "hud/pinmap/client/web/icons/transport.png",
        "hud/pinmap/client/web/icons/cardealer.png",
        "hud/pinmap/client/web/icons/garage.png",
        "hud/pinmap/client/web/icons/medic.png",
        "hud/pinmap/client/web/icons/delivery.png",
        "hud/pinmap/client/web/icons/miner.png",
        "hud/pinmap/client/web/icons/stylist.png",
        "hud/pinmap/client/web/icons/fishing.png",
        "hud/pinmap/client/web/icons/police.png",
        "hud/pinmap/client/web/fonts/Roboto-Regular.ttf",
        "hud/pinmap/client/web/fonts/Roboto-Light.ttf",
        "loading-bar/files/loading-bar.html",
        "shortcuts/index.html",
        "shortcuts/main.css"
    ]
}
